Twizzar/Twizzar/.github/actions/build-twizzar/action.yml
name: "Build Twizzar"
description: "Build Twizzar on Windows 2022"
inputs:
  configuration:
    description: "The configuration to use for the build"
    required: false
    default: "Release"
  version:
    description: "The version to build"
    required: false
    default: "1.0.0"
runs:
  using: "composite"
  steps:
    - name: Build solution
      shell: pwsh
      working-directory: ./Source
      run: msbuild Twizzar.sln /p:Configuration=${{ inputs.configuration }} /p:Version=${{ inputs.version }}

Twizzar/Twizzar/.github/workflows/internal-release-build.yml
- name: Build
  uses: ./.github/actions/build-twizzar
  with:
      configuration: Internal
      version: ${{ steps.version.outputs.assemblySemVer }}

Twizzar/Twizzar/.github/workflows/release-build.yml
- name: Build
  uses: ./.github/actions/build-twizzar
  with:
      configuration: Release
      version: ${{ steps.version.outputs.assemblySemVer }}