Twizzar/Twizzar/.github/actions/restore-twizzar/action.yml
name: "Restore Twizzar"
description: "Restore Twizzar NuGet packages"
inputs:
  configuration:
    description: "The configuration to use for the build"
    required: false
    default: "Release"
  solution:
    description: "The solution to restore"
    required: false
    default: "Twizzar.sln"
runs:
  using: "composite"
  steps:
    - name: Restore NuGet packages
      shell: pwsh
      working-directory: ./Source
      run: msbuild -t:Restore ${{ inputs.solution }} /p:Configuration=${{ inputs.configuration}}

Twizzar/Twizzar/.github/workflows/build-and-test.yml
- name: Restore
  uses: ./.github/actions/restore-twizzar
  with:
      configuration: Release

Twizzar/Twizzar/.github/workflows/internal-release-build.yml
- name: Restore
  uses: ./.github/actions/restore-twizzar
  with:
      configuration: Internal
      solution: TwizzarInternal.sln